# Job from R2Devops hub --> r2devops.io

stages:
  - deploy

deployer:
  image: edbizarro/gitlab-ci-pipeline-php:${IMAGE_TAG}
  stage: deploy
  variables:
    PROJECT_ROOT: .
    DEPLOY_OPTIONS: ''
    DEPLOYER_OUTPUT: 'deployer_output.txt'
    IMAGE_TAG: "7.3-alpine"
  script:
    # Check if mandatory variables are set
    - if [ -z "$SSH_PRIVATE_KEY" ]; then
    -   echo '[ERROR] You must provide a variable $SSH_PRIVATE_KEY. See documentation -> https://r2devops.io/jobs/deploy/deployer/'
    -   exit 1
    - elif [ -z "$SSH_KNOWN_HOSTS" ]; then
    -   echo '[ERROR] You must provide a variable $SSH_KNOWN_HOSTS. See documentation -> https://r2devops.io/jobs/deploy/deployer/'
    -   exit 1
    - fi
    # Setup ssh
    - mkdir -m 700 -p ~/.ssh
    - eval $(ssh-agent -s)
    - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - echo "${SSH_PRIVATE_KEY}" | tr -d '\r' | ssh-add - > /dev/null
    # Install Deployer CLI
    - curl -LO https://deployer.org/deployer.phar && sudo mv deployer.phar /usr/local/bin/dep && chmod +x /usr/local/bin/dep
    # Deploy to your host
    - /usr/local/bin/dep deploy $DEPLOY_OPTIONS >&1 | tee ${DEPLOYER_OUTPUT}
  artifacts:
    when: always
    expose_as: "Deployer output"
    paths:
      - "$DEPLOYER_OUTPUT"
      # Below path is a workaround to provide artifact exposition in MR if
      # default output value is used. See https://r2devops.io/jobs/deploy/ssh/#artifacts
      - "deployer_output.txt"
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      when: manual
